# Streaming

./: .gitignore  Streaming.sln
Streaming.API/: Program.cs  Streaming.API.csproj
Streaming.API/ApiRoutes/: ProcessingApi.cs  StreamingRoutes.cs
Streaming.API/Data/: AppDbContext.cs
Streaming.API/Models/: APIResponse.cs  Transcript.cs  Video.cs  WasabiCredentials.cs
Streaming.API/Models/DTO/: ChunkUploadDTO.cs  VideoResponse.cs
Streaming.API/Properties/: launchSettings.json
Streaming.API/Repository/: FileUploader.cs  IResponseService.cs  ResponseService.cs
Streaming.API/Services/: FileUploader.cs  MediaService.cs  ResponseService.cs  StreamingService.cs  TranscriptionService.cs
Streaming.API/Services/Interfaces/: IMediaService.cs  IResponseService.cs  IStreamingService.cs  ITranscriptionService.cs
Streaming.Test/: Streaming.API.Test.csproj  StreamingAPITest.cs
Streaming.UI/: Program.cs  _Imports.razor
Streaming.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Streaming.UI/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Streaming.UI/Properties/: launchSettings.json
Streaming.UI/Shared/: MainLayout.razor  NavMenu.razor
